In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('C:/Users/natal/Documents/Intro to Data Science/Baby_Names__Beginning_2007.csv')
df

       Year First Name       County Sex  Count
0      2018     OLIVIA       Albany   F     17
1      2018        AVA       Albany   F     17
2      2018   ISABELLA       Albany   F     15
3      2018       EMMA       Albany   F     14
4      2018       ELLA       Albany   F     14
...     ...        ...          ...  ..    ...
82333  2017   EMILIANO  Westchester   M      5
82334  2017        ACE  Westchester   M      5
82335  2017      CLARK  Westchester   M      5
82336  2017     EDISON  Westchester   M      5
82337  2017    LINCOLN      Wyoming   M      5

[82338 rows x 5 columns]

In [3]:
df['Year'].unique().tolist()

[2018, 2019, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]

In [4]:
df_sorted=df.sort_values('Year', ascending=False)

In [5]:
df_sorted.head()

      Year First Name    County Sex  Count
8928  2019     EDWARD  New York   M     14
7908  2019      ELLIE    Monroe   F      6
7910  2019      AMARI    Monroe   F      6
7911  2019        IVY    Monroe   F      6
7912  2019   SERENITY    Monroe   F      6

In [18]:
df_sorted.rename(columns={'County': 'Hospital County'}, inplace= True)

In [21]:
df_sorted.rename(columns={'Sex': 'Gender'}, inplace= True)

In [22]:
df_sorted

       Year First Name Hospital County Gender  Count
8928   2019     EDWARD        New York      M     14
7908   2019      ELLIE          Monroe      F      6
7910   2019      AMARI          Monroe      F      6
7911   2019        IVY          Monroe      F      6
7912   2019   SERENITY          Monroe      F      6
...     ...        ...             ...    ...    ...
16085  2007   EMMANUEL     WESTCHESTER      M     10
16086  2007   EMMANUEL          NASSAU      M      9
16087  2007       EMMA         ONTARIO      F      9
16088  2007       EMMA        ONONDAGA      F     26
17858  2007     ALEXIS           BRONX      F     15

[82338 rows x 5 columns]

In [23]:
df_sorted[df_sorted['Hospital County'] == 'Allegany']

       Year First Name Hospital County Gender  Count
6062   2019    ABIGAIL        Allegany      F      6
6063   2019        ELI        Allegany      M      7
6064   2019       LIAM        Allegany      M      6
114    2018       OWEN        Allegany      M      5
113    2018      DAVID        Allegany      M      5
78388  2017     AMANDA        Allegany      F      6
78389  2017     OLIVIA        Allegany      F      5
78390  2017    KINSLEY        Allegany      F      5
78391  2017        ELI        Allegany      M      5
72310  2016       EMMA        Allegany      F      7
72311  2016       LIAM        Allegany      M      6
72312  2016       LEVI        Allegany      M      6
72313  2016     HUNTER        Allegany      M      5
66221  2015    BENTLEY        Allegany      M      5
66219  2015       EMMA        Allegany      F      7
66220  2015       NOAH        Allegany      M      5
55844  2014     LANDON        Allegany      M      8
55845  2014       LEVI        Allegany      M      7
55846  2014      DAVID        Allegany      M      5